<!DOCTYPE html>
<html>
<head>
	<title>MAIMI_TAILOR_AND_CLOTHING</title>
	<style>
		body{
			background-color: skyblue;
			font-family: arial;
			margin: 0;
			padding: 0;
		}
		.nav{
			display: flex;
			justify-content: space-around;
			padding: 30px;
		}
		button:hover{
			color: white;
			background-color: lightblue;
			border: none;
		}
		.sec{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 100px;
		}
		img{
			width: 300px;
			height: 300px;
		}
		.abtus{
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
		}
		.content{
			font-size: 30px;
			font-family: arial;
			padding: 20px;
		}
		.footer{
			font-family: arial;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			margin-top: 10px;
			padding: 10px;
			background-color: coral;
		}
		.menu-items{
			text-decoration: none;
			color: darkgrey;
		}
		.menu-items:hover{
			color: black;
		}
		.heading{
			background-color: grey;
			padding: 2%;
		}

	</style>
</head>
<body>
	<center><h1 class="heading">MAIMI_TAILOR_AND_CLOTHING</h1></center>
	<section class="sec">
		<div>
			<img src=/image/designer.jpeg>
		</div>
		<div class="abtus">
			<h1>YOUR IMAGINATION OUR CREATION</h1>
			<p class="content">Tailors are responsible for constructing, altering, repairing, or modifying garments for customers based on their specifications, needs, and preferences. They take customers' measurements, assist in fabric selection, and arrange fittings to determine whether additional adjustments are needed.</p>
			<h1>MAIMI TAILOR AND CLOTHING</h1>
			<p class="content">is a budget-friendly clothing store that has colorful and trendy pieces for men and women. Their selection of graphic tees, sweatpants and joggers, and sneakers</p>
			<h1>ABOUT US</h1>
			<p class="content">is a great spot to find classic, timeless pieces for men, women and kids. From comfy joggers and denim jeans to stylish blouses and dress shirts, you’ll find everything you need for a polished wardrobe.</p>

			
		</div>
	</section>
	
	<footer class="footer">
	<h2>company Address</h2>
	<p>Telang Nagar, Khorlim, Mapusa, Goa 403507
(+91) 832 225 4478 / (+91) 832 2250042</p>

	</footer>
</body>
</html>
